import random 

choice = 1

while choice == 1 :
    print("enter a 1 for Rock")
    print("enter a 2 for pepar")
    print("enter a 3 for scissor")
    
    user = int(input("enter a number between 1 - 3 :"))
    computer = random.randint(1,3)
    
    print("computer choice is :",end="")
    if(computer==1) :
        print("rock")
    elif(computer==2) :
        print("pepar")
    else :
        print("scissor")
        
        
    if(user==computer) :
        print("tie")
    elif(user==1 and computer==3 ) :
        print("!!!!!!!!!!!you won !!!!!!!!!!!!")
    elif(user==2 and computer==1) :
        print("!!!!!!!!!!!!!! you won !!!!!!!!!!!")
    elif(user==3 and computer==2) :
        print("!!!!!!!!!!! you won !!!!!!!!!!")
    else :
        print("computer won the game !!!!")
        
    choice = int(input("do you play again ? press 1 :"))
